Problem:    prob1_model
Rows:       649
Columns:    407
Non-zeros:  1359
Status:     OPTIMAL
Objective:  objective = 362.4845378 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 objective    B        362.485                             
     2 total_passenger[1,1]
                    B              0            -0             = 
     3 total_passenger[1,2]
                    NS            50            50             =          -0.5 
     4 total_passenger[1,3]
                    NS           300           300             =           0.5 
     5 total_passenger[1,4]
                    NS           500           500             =           0.5 
     6 total_passenger[1,5]
                    NS           200           200             =           0.5 
     7 total_passenger[1,6]
                    NS            70            70             =          -0.5 
     8 total_passenger[1,7]
                    NS           100           100             =     -0.489741 
     9 total_passenger[1,8]
                    NS           300           300             =          -0.5 
    10 total_passenger[1,9]
                    NS           100           100             =          -0.5 
    11 total_passenger[2,1]
                    NS            60            60             =          -0.5 
    12 total_passenger[2,2]
                    B              0            -0             = 
    13 total_passenger[2,3]
                    NS           180           180             =          -0.5 
    14 total_passenger[2,4]
                    NS           400           400             =           0.5 
    15 total_passenger[2,5]
                    NS           160           160             =           0.5 
    16 total_passenger[2,6]
                    NS           120           120             =          -0.5 
    17 total_passenger[2,7]
                    NS           170           170             =          -0.5 
    18 total_passenger[2,8]
                    NS           360           360             =          -0.5 
    19 total_passenger[2,9]
                    NS           120           120             =          -0.5 
    20 total_passenger[3,1]
                    NS            40            40             =           0.5 
    21 total_passenger[3,2]
                    NS           100           100             =          -0.5 
    22 total_passenger[3,3]
                    B              0            -0             = 
    23 total_passenger[3,4]
                    NS           210           210             =           0.5 
    24 total_passenger[3,5]
                    NS           310           310             =           0.5 
    25 total_passenger[3,6]
                    NS           190           190             =           0.5 
    26 total_passenger[3,7]
                    NS           160           160             =          -0.5 
    27 total_passenger[3,8]
                    NS           220           220             =           0.5 
    28 total_passenger[3,9]
                    NS           160           160             =           0.5 
    29 total_passenger[4,1]
                    NS            60            60             =           0.5 
    30 total_passenger[4,2]
                    NS           300           300             =           0.5 
    31 total_passenger[4,3]
                    NS           200           200             =           0.5 
    32 total_passenger[4,4]
                    B              0            -0             = 
    33 total_passenger[4,5]
                    NS            90            90             =          -0.5 
    34 total_passenger[4,6]
                    NS           130           130             =          -0.5 
    35 total_passenger[4,7]
                    NS            90            90             =          -0.5 
    36 total_passenger[4,8]
                    NS           120           120             =          -0.5 
    37 total_passenger[4,9]
                    NS            90            90             =          -0.5 
    38 total_passenger[5,1]
                    NS            70            70             =           0.5 
    39 total_passenger[5,2]
                    NS           210           210             =           0.5 
    40 total_passenger[5,3]
                    NS           300           300             =           0.5 
    41 total_passenger[5,4]
                    NS           240           240             =          -0.5 
    42 total_passenger[5,5]
                    B              0            -0             = 
    43 total_passenger[5,6]
                    NS            60            60             =          -0.5 
    44 total_passenger[5,7]
                    NS           100           100             =          -0.5 
    45 total_passenger[5,8]
                    NS            80            80             =          -0.5 
    46 total_passenger[5,9]
                    NS            40            40             =          -0.5 
    47 total_passenger[6,1]
                    NS            90            90             =          -0.5 
    48 total_passenger[6,2]
                    NS           200           200             =          -0.5 
    49 total_passenger[6,3]
                    NS           250           250             =           0.5 
    50 total_passenger[6,4]
                    NS           230           230             =          -0.5 
    51 total_passenger[6,5]
                    NS            70            70             =          -0.5 
    52 total_passenger[6,6]
                    B              0            -0             = 
    53 total_passenger[6,7]
                    NS           100           100             =          -0.5 
    54 total_passenger[6,8]
                    NS           290           290             =           0.5 
    55 total_passenger[6,9]
                    NS           100           100             =           0.5 
    56 total_passenger[7,1]
                    NS            80            80             =           0.5 
    57 total_passenger[7,2]
                    NS           160           160             =          -0.5 
    58 total_passenger[7,3]
                    NS           180           180             =          -0.5 
    59 total_passenger[7,4]
                    NS           270           270             =          -0.5 
    60 total_passenger[7,5]
                    NS           120           120             =          -0.5 
    61 total_passenger[7,6]
                    NS            70            70             =          -0.5 
    62 total_passenger[7,7]
                    B              0            -0             = 
    63 total_passenger[7,8]
                    NS           290           290             =           0.5 
    64 total_passenger[7,9]
                    NS           110           110             =           0.5 
    65 total_passenger[8,1]
                    NS            50            50             =          -0.5 
    66 total_passenger[8,2]
                    NS           260           260             =          -0.5 
    67 total_passenger[8,3]
                    NS           260           260             =      0.303746 
    68 total_passenger[8,4]
                    NS           180           180             =          -0.5 
    69 total_passenger[8,5]
                    NS           190           190             =          -0.5 
    70 total_passenger[8,6]
                    NS            70            70             =           0.5 
    71 total_passenger[8,7]
                    NS            80            80             =           0.5 
    72 total_passenger[8,8]
                    B              0            -0             = 
    73 total_passenger[8,9]
                    NS            90            90             =          -0.5 
    74 total_passenger[9,1]
                    NS            70            70             =          -0.5 
    75 total_passenger[9,2]
                    NS           150           150             =          -0.5 
    76 total_passenger[9,3]
                    NS           240           240             =           0.5 
    77 total_passenger[9,4]
                    NS           210           210             =          -0.5 
    78 total_passenger[9,5]
                    NS            50            50             =          -0.5 
    79 total_passenger[9,6]
                    NS           100           100             =           0.5 
    80 total_passenger[9,7]
                    NS           120           120             =           0.5 
    81 total_passenger[9,8]
                    NS            50            50             =          -0.5 
    82 total_passenger[9,9]
                    B              0            -0             = 
    83 passenger_diff[1,1]
                    B              0            -0             = 
    84 passenger_diff[1,2]
                    NS         14.64         14.64             =          -0.5 
    85 passenger_diff[1,3]
                    NS        124.56        124.56             =           0.5 
    86 passenger_diff[1,4]
                    NS         280.2         280.2             =           0.5 
    87 passenger_diff[1,5]
                    NS        134.08        134.08             =           0.5 
    88 passenger_diff[1,6]
                    NS        32.004        32.004             =          -0.5 
    89 passenger_diff[1,7]
                    NS         40.54         40.54             =     -0.489741 
    90 passenger_diff[1,8]
                    NS        109.62        109.62             =          -0.5 
    91 passenger_diff[1,9]
                    NS         42.58         42.58             =          -0.5 
    92 passenger_diff[2,1]
                    NS        17.568        17.568             =          -0.5 
    93 passenger_diff[2,2]
                    B              0            -0             = 
    94 passenger_diff[2,3]
                    NS         52.74         52.74             =          -0.5 
    95 passenger_diff[2,4]
                    NS        175.04        175.04             =           0.5 
    96 passenger_diff[2,5]
                    NS        87.616        87.616             =           0.5 
    97 passenger_diff[2,6]
                    NS         49.92         49.92             =          -0.5 
    98 passenger_diff[2,7]
                    NS        53.346        53.346             =          -0.5 
    99 passenger_diff[2,8]
                    NS        103.32        103.32             =          -0.5 
   100 passenger_diff[2,9]
                    NS        46.056        46.056             =          -0.5 
   101 passenger_diff[3,1]
                    NS        16.608        16.608             =           0.5 
   102 passenger_diff[3,2]
                    NS          29.3          29.3             =          -0.5 
   103 passenger_diff[3,3]
                    B              0            -0             = 
   104 passenger_diff[3,4]
                    NS        66.192        66.192             =           0.5 
   105 passenger_diff[3,5]
                    NS       131.812       131.812             =           0.5 
   106 passenger_diff[3,6]
                    NS        79.838        79.838             =           0.5 
   107 passenger_diff[3,7]
                    NS        44.352        44.352             =          -0.5 
   108 passenger_diff[3,8]
                    NS        69.344        69.344             =           0.5 
   109 passenger_diff[3,9]
                    NS        68.928        68.928             =           0.5 
   110 passenger_diff[4,1]
                    NS        33.624        33.624             =           0.5 
   111 passenger_diff[4,2]
                    NS        131.28        131.28             =           0.5 
   112 passenger_diff[4,3]
                    NS         63.04         63.04             =           0.5 
   113 passenger_diff[4,4]
                    B              0            -0             = 
   114 passenger_diff[4,5]
                    NS          25.2          25.2             =          -0.5 
   115 passenger_diff[4,6]
                    NS        46.592        46.592             =          -0.5 
   116 passenger_diff[4,7]
                    NS        25.866        25.866             =          -0.5 
   117 passenger_diff[4,8]
                    NS        37.032        37.032             =          -0.5 
   118 passenger_diff[4,9]
                    NS        33.534        33.534             =          -0.5 
   119 passenger_diff[5,1]
                    NS        46.928        46.928             =           0.5 
   120 passenger_diff[5,2]
                    NS       114.996       114.996             =           0.5 
   121 passenger_diff[5,3]
                    NS        127.56        127.56             =           0.5 
   122 passenger_diff[5,4]
                    NS          67.2          67.2             =          -0.5 
   123 passenger_diff[5,5]
                    B              0            -0             = 
   124 passenger_diff[5,6]
                    NS        23.712        23.712             =          -0.5 
   125 passenger_diff[5,7]
                    NS          37.7          37.7             =          -0.5 
   126 passenger_diff[5,8]
                    NS        30.512        30.512             =          -0.5 
   127 passenger_diff[5,9]
                    NS         16.16         16.16             =          -0.5 
   128 passenger_diff[6,1]
                    NS        41.148        41.148             =          -0.5 
   129 passenger_diff[6,2]
                    NS          83.2          83.2             =          -0.5 
   130 passenger_diff[6,3]
                    NS        105.05        105.05             =           0.5 
   131 passenger_diff[6,4]
                    NS        82.432        82.432             =          -0.5 
   132 passenger_diff[6,5]
                    NS        27.664        27.664             =          -0.5 
   133 passenger_diff[6,6]
                    B              0            -0             = 
   134 passenger_diff[6,7]
                    NS          31.3          31.3             =          -0.5 
   135 passenger_diff[6,8]
                    NS       163.792       163.792             =           0.5 
   136 passenger_diff[6,9]
                    NS         67.86         67.86             =           0.5 
   137 passenger_diff[7,1]
                    NS        32.432        32.432             =           0.5 
   138 passenger_diff[7,2]
                    NS        50.208        50.208             =          -0.5 
   139 passenger_diff[7,3]
                    NS        49.896        49.896             =          -0.5 
   140 passenger_diff[7,4]
                    NS        77.598        77.598             =          -0.5 
   141 passenger_diff[7,5]
                    NS         45.24         45.24             =          -0.5 
   142 passenger_diff[7,6]
                    NS         21.91         21.91             =          -0.5 
   143 passenger_diff[7,7]
                    B              0            -0             = 
   144 passenger_diff[7,8]
                    NS       122.496       122.496             =           0.5 
   145 passenger_diff[7,9]
                    NS        59.048        59.048             =           0.5 
   146 passenger_diff[8,1]
                    NS         18.27         18.27             =          -0.5 
   147 passenger_diff[8,2]
                    NS         74.62         74.62             =          -0.5 
   148 passenger_diff[8,3]
                    NS        81.952        81.952             =      0.303746 
   149 passenger_diff[8,4]
                    NS        55.548        55.548             =          -0.5 
   150 passenger_diff[8,5]
                    NS        72.466        72.466             =          -0.5 
   151 passenger_diff[8,6]
                    NS        39.536        39.536             =           0.5 
   152 passenger_diff[8,7]
                    NS        33.792        33.792             =           0.5 
   153 passenger_diff[8,8]
                    B              0            -0             = 
   154 passenger_diff[8,9]
                    NS        25.812        25.812             =          -0.5 
   155 passenger_diff[9,1]
                    NS        29.806        29.806             =          -0.5 
   156 passenger_diff[9,2]
                    NS         57.57         57.57             =          -0.5 
   157 passenger_diff[9,3]
                    NS       103.392       103.392             =           0.5 
   158 passenger_diff[9,4]
                    NS        78.246        78.246             =          -0.5 
   159 passenger_diff[9,5]
                    NS          20.2          20.2             =          -0.5 
   160 passenger_diff[9,6]
                    NS         67.86         67.86             =           0.5 
   161 passenger_diff[9,7]
                    NS        64.416        64.416             =           0.5 
   162 passenger_diff[9,8]
                    NS         14.34         14.34             =          -0.5 
   163 passenger_diff[9,9]
                    B              0            -0             = 
   164 passenger_railway_lo[1,1]
                    B              0            -0               
   165 passenger_railway_lo[1,2]
                    B        29.7809             5               
   166 passenger_railway_lo[1,3]
                    B        188.542            30               
   167 passenger_railway_lo[1,4]
                    B        333.003            50               
   168 passenger_railway_lo[1,5]
                    B        139.331            20               
   169 passenger_railway_lo[1,6]
                    B        41.4129             7               
   170 passenger_railway_lo[1,7]
                    B             60            10               
   171 passenger_railway_lo[1,8]
                    B        170.552            30               
   172 passenger_railway_lo[1,9]
                    B        57.2211            10               
   173 passenger_railway_lo[2,1]
                    B        35.7371             6               
   174 passenger_railway_lo[2,2]
                    B              0            -0               
   175 passenger_railway_lo[2,3]
                    B        107.212            18               
   176 passenger_railway_lo[2,4]
                    B        253.142            40               
   177 passenger_railway_lo[2,5]
                    B         106.16            16               
   178 passenger_railway_lo[2,6]
                    B        71.9113            12               
   179 passenger_railway_lo[2,7]
                    B        99.0162            17               
   180 passenger_railway_lo[2,8]
                    B         200.72            36               
   181 passenger_railway_lo[2,9]
                    B        69.5468            12               
   182 passenger_railway_lo[3,1]
                    B        25.1389             4               
   183 passenger_railway_lo[3,2]
                    B        59.5621            10               
   184 passenger_railway_lo[3,3]
                    B              0            -0               
   185 passenger_railway_lo[3,4]
                    B            126            21               
   186 passenger_railway_lo[3,5]
                    B        195.501            31               
   187 passenger_railway_lo[3,6]
                    B        119.644            19               
   188 passenger_railway_lo[3,7]
                    B        94.7991            16               
   189 passenger_railway_lo[3,8]
                    B            132            22               
   190 passenger_railway_lo[3,9]
                    B        101.009            16               
   191 passenger_railway_lo[4,1]
                    B        39.9603             6               
   192 passenger_railway_lo[4,2]
                    B        189.856            30               
   193 passenger_railway_lo[4,3]
                    B            120            20               
   194 passenger_railway_lo[4,4]
                    B              0            -0               
   195 passenger_railway_lo[4,5]
                    B        53.3803             9               
   196 passenger_railway_lo[4,6]
                    B        73.2861            13               
   197 passenger_railway_lo[4,7]
                    B        50.6274             9               
   198 passenger_railway_lo[4,8]
                    B         67.396            12               
   199 passenger_railway_lo[4,9]
                    B        51.0424             9               
   200 passenger_railway_lo[5,1]
                    B        48.7658             7               
   201 passenger_railway_lo[5,2]
                    B        139.335            21               
   202 passenger_railway_lo[5,3]
                    B        189.194            30               
   203 passenger_railway_lo[5,4]
                    B        142.348            24               
   204 passenger_railway_lo[5,5]
                    B              0            -0               
   205 passenger_railway_lo[5,6]
                    B        33.4672             6               
   206 passenger_railway_lo[5,7]
                    B        58.2975            10               
   207 passenger_railway_lo[5,8]
                    B        45.8945             8               
   208 passenger_railway_lo[5,9]
                    B        22.3394             4               
   209 passenger_railway_lo[6,1]
                    B        53.2451             9               
   210 passenger_railway_lo[6,2]
                    B        119.852            20               
   211 passenger_railway_lo[6,3]
                    B        157.427            25               
   212 passenger_railway_lo[6,4]
                    B         129.66            23               
   213 passenger_railway_lo[6,5]
                    B        39.0451             7               
   214 passenger_railway_lo[6,6]
                    B              0            -0               
   215 passenger_railway_lo[6,7]
                    B        59.9679            10               
   216 passenger_railway_lo[6,8]
                    B        193.412            29               
   217 passenger_railway_lo[6,9]
                    B        69.7344            10               
   218 passenger_railway_lo[7,1]
                    B             48             8               
   219 passenger_railway_lo[7,2]
                    B        93.1917            16               
   220 passenger_railway_lo[7,3]
                    B        106.649            18               
   221 passenger_railway_lo[7,4]
                    B        151.882            27               
   222 passenger_railway_lo[7,5]
                    B         69.957            12               
   223 passenger_railway_lo[7,6]
                    B        41.9775             7               
   224 passenger_railway_lo[7,7]
                    B              0            -0               
   225 passenger_railway_lo[7,8]
                    B        182.708            29               
   226 passenger_railway_lo[7,9]
                    B        72.6805            11               
   227 passenger_railway_lo[8,1]
                    B        28.4253             5               
   228 passenger_railway_lo[8,2]
                    B        144.964            26               
   229 passenger_railway_lo[8,3]
                    B            156            26               
   230 passenger_railway_lo[8,4]
                    B        101.094            18               
   231 passenger_railway_lo[8,5]
                    B        108.999            19               
   232 passenger_railway_lo[8,6]
                    B        46.6858             7               
   233 passenger_railway_lo[8,7]
                    B        50.4022             8               
   234 passenger_railway_lo[8,8]
                    B              0            -0               
   235 passenger_railway_lo[8,9]
                    B        53.4935             9               
   236 passenger_railway_lo[9,1]
                    B        40.0548             7               
   237 passenger_railway_lo[9,2]
                    B        86.9335            15               
   238 passenger_railway_lo[9,3]
                    B        151.513            24               
   239 passenger_railway_lo[9,4]
                    B        119.099            21               
   240 passenger_railway_lo[9,5]
                    B        27.9243             5               
   241 passenger_railway_lo[9,6]
                    B        69.7344            10               
   242 passenger_railway_lo[9,7]
                    B        79.2879            12               
   243 passenger_railway_lo[9,8]
                    B        29.7186             5               
   244 passenger_railway_lo[9,9]
                    B              0            -0               
   245 passenger_bus_lo[1,1]
                    B              0            -0               
   246 passenger_bus_lo[1,2]
                    B        20.2191             5               
   247 passenger_bus_lo[1,3]
                    B        111.458            30               
   248 passenger_bus_lo[1,4]
                    B        166.997            50               
   249 passenger_bus_lo[1,5]
                    B        60.6692            20               
   250 passenger_bus_lo[1,6]
                    B        28.5871             7               
   251 passenger_bus_lo[1,7]
                    B             40            10               
   252 passenger_bus_lo[1,8]
                    B        129.448            30               
   253 passenger_bus_lo[1,9]
                    B        42.7789            10               
   254 passenger_bus_lo[2,1]
                    B        24.2629             6               
   255 passenger_bus_lo[2,2]
                    B              0            -0               
   256 passenger_bus_lo[2,3]
                    B        72.7882            18               
   257 passenger_bus_lo[2,4]
                    B        146.858            40               
   258 passenger_bus_lo[2,5]
                    B        53.8397            16               
   259 passenger_bus_lo[2,6]
                    B        48.0887            12               
   260 passenger_bus_lo[2,7]
                    B        70.9838            17               
   261 passenger_bus_lo[2,8]
                    B         159.28            36               
   262 passenger_bus_lo[2,9]
                    B        50.4532            12               
   263 passenger_bus_lo[3,1]
                    B        14.8611             4               
   264 passenger_bus_lo[3,2]
                    B        40.4379            10               
   265 passenger_bus_lo[3,3]
                    B              0            -0               
   266 passenger_bus_lo[3,4]
                    B             84            21               
   267 passenger_bus_lo[3,5]
                    B        114.499            31               
   268 passenger_bus_lo[3,6]
                    B        70.3558            19               
   269 passenger_bus_lo[3,7]
                    B        65.2009            16               
   270 passenger_bus_lo[3,8]
                    B             88            22               
   271 passenger_bus_lo[3,9]
                    B        58.9912            16               
   272 passenger_bus_lo[4,1]
                    B        20.0397             6               
   273 passenger_bus_lo[4,2]
                    B        110.144            30               
   274 passenger_bus_lo[4,3]
                    B             80            20               
   275 passenger_bus_lo[4,4]
                    B              0            -0               
   276 passenger_bus_lo[4,5]
                    B        36.6197             9               
   277 passenger_bus_lo[4,6]
                    B        56.7139            13               
   278 passenger_bus_lo[4,7]
                    B        39.3726             9               
   279 passenger_bus_lo[4,8]
                    B         52.604            12               
   280 passenger_bus_lo[4,9]
                    B        38.9576             9               
   281 passenger_bus_lo[5,1]
                    B        21.2342             7               
   282 passenger_bus_lo[5,2]
                    B        70.6645            21               
   283 passenger_bus_lo[5,3]
                    B        110.806            30               
   284 passenger_bus_lo[5,4]
                    B        97.6524            24               
   285 passenger_bus_lo[5,5]
                    B              0            -0               
   286 passenger_bus_lo[5,6]
                    B        26.5328             6               
   287 passenger_bus_lo[5,7]
                    B        41.7025            10               
   288 passenger_bus_lo[5,8]
                    B        34.1055             8               
   289 passenger_bus_lo[5,9]
                    B        17.6606             4               
   290 passenger_bus_lo[6,1]
                    B        36.7549             9               
   291 passenger_bus_lo[6,2]
                    B        80.1479            20               
   292 passenger_bus_lo[6,3]
                    B        92.5734            25               
   293 passenger_bus_lo[6,4]
                    B         100.34            23               
   294 passenger_bus_lo[6,5]
                    B        30.9549             7               
   295 passenger_bus_lo[6,6]
                    B              0            -0               
   296 passenger_bus_lo[6,7]
                    B        40.0321            10               
   297 passenger_bus_lo[6,8]
                    B        96.5875            29               
   298 passenger_bus_lo[6,9]
                    B        30.2656            10               
   299 passenger_bus_lo[7,1]
                    B             32             8               
   300 passenger_bus_lo[7,2]
                    B        66.8083            16               
   301 passenger_bus_lo[7,3]
                    B         73.351            18               
   302 passenger_bus_lo[7,4]
                    B        118.118            27               
   303 passenger_bus_lo[7,5]
                    B         50.043            12               
   304 passenger_bus_lo[7,6]
                    B        28.0225             7               
   305 passenger_bus_lo[7,7]
                    B              0            -0               
   306 passenger_bus_lo[7,8]
                    B        107.292            29               
   307 passenger_bus_lo[7,9]
                    B        37.3195            11               
   308 passenger_bus_lo[8,1]
                    B        21.5747             5               
   309 passenger_bus_lo[8,2]
                    B        115.036            26               
   310 passenger_bus_lo[8,3]
                    B            104            26               
   311 passenger_bus_lo[8,4]
                    B        78.9061            18               
   312 passenger_bus_lo[8,5]
                    B        81.0006            19               
   313 passenger_bus_lo[8,6]
                    B        23.3142             7               
   314 passenger_bus_lo[8,7]
                    B        29.5978             8               
   315 passenger_bus_lo[8,8]
                    B              0            -0               
   316 passenger_bus_lo[8,9]
                    B        36.5065             9               
   317 passenger_bus_lo[9,1]
                    B        29.9452             7               
   318 passenger_bus_lo[9,2]
                    B        63.0665            15               
   319 passenger_bus_lo[9,3]
                    B        88.4868            24               
   320 passenger_bus_lo[9,4]
                    B         90.901            21               
   321 passenger_bus_lo[9,5]
                    B        22.0757             5               
   322 passenger_bus_lo[9,6]
                    B        30.2656            10               
   323 passenger_bus_lo[9,7]
                    B        40.7121            12               
   324 passenger_bus_lo[9,8]
                    B        20.2814             5               
   325 passenger_bus_lo[9,9]
                    B              0            -0               
   326 diff_from_target[1,1]
                    NS             0            -0             =             1 
   327 diff_from_target[1,2]
                    NS           -30           -30             =            -1 
   328 diff_from_target[1,3]
                    NS          -180          -180             =             1 
   329 diff_from_target[1,4]
                    NS          -300          -300             =             1 
   330 diff_from_target[1,5]
                    NS          -120          -120             =             1 
   331 diff_from_target[1,6]
                    NS           -42           -42             =            -1 
   332 diff_from_target[1,7]
                    NS           -60           -60             =     -0.979482 
   333 diff_from_target[1,8]
                    NS          -180          -180             =            -1 
   334 diff_from_target[1,9]
                    NS           -60           -60             =            -1 
   335 diff_from_target[2,1]
                    NS           -36           -36             =            -1 
   336 diff_from_target[2,2]
                    NS             0            -0             =             1 
   337 diff_from_target[2,3]
                    NS          -108          -108             =            -1 
   338 diff_from_target[2,4]
                    NS          -240          -240             =             1 
   339 diff_from_target[2,5]
                    NS           -96           -96             =             1 
   340 diff_from_target[2,6]
                    NS           -72           -72             =            -1 
   341 diff_from_target[2,7]
                    NS          -102          -102             =            -1 
   342 diff_from_target[2,8]
                    NS          -216          -216             =            -1 
   343 diff_from_target[2,9]
                    NS           -72           -72             =            -1 
   344 diff_from_target[3,1]
                    NS           -24           -24             =             1 
   345 diff_from_target[3,2]
                    NS           -60           -60             =            -1 
   346 diff_from_target[3,3]
                    NS             0            -0             =             1 
   347 diff_from_target[3,4]
                    NS          -126          -126             =             1 
   348 diff_from_target[3,5]
                    NS          -186          -186             =             1 
   349 diff_from_target[3,6]
                    NS          -114          -114             =             1 
   350 diff_from_target[3,7]
                    NS           -96           -96             =            -1 
   351 diff_from_target[3,8]
                    NS          -132          -132             =             1 
   352 diff_from_target[3,9]
                    NS           -96           -96             =             1 
   353 diff_from_target[4,1]
                    NS           -36           -36             =             1 
   354 diff_from_target[4,2]
                    NS          -180          -180             =             1 
   355 diff_from_target[4,3]
                    NS          -120          -120             =             1 
   356 diff_from_target[4,4]
                    NS             0            -0             =             1 
   357 diff_from_target[4,5]
                    NS           -54           -54             =            -1 
   358 diff_from_target[4,6]
                    NS           -78           -78             =            -1 
   359 diff_from_target[4,7]
                    NS           -54           -54             =            -1 
   360 diff_from_target[4,8]
                    NS           -72           -72             =            -1 
   361 diff_from_target[4,9]
                    NS           -54           -54             =            -1 
   362 diff_from_target[5,1]
                    NS           -42           -42             =             1 
   363 diff_from_target[5,2]
                    NS          -126          -126             =             1 
   364 diff_from_target[5,3]
                    NS          -180          -180             =             1 
   365 diff_from_target[5,4]
                    NS          -144          -144             =            -1 
   366 diff_from_target[5,5]
                    NS             0            -0             =             1 
   367 diff_from_target[5,6]
                    NS           -36           -36             =            -1 
   368 diff_from_target[5,7]
                    NS           -60           -60             =            -1 
   369 diff_from_target[5,8]
                    NS           -48           -48             =            -1 
   370 diff_from_target[5,9]
                    NS           -24           -24             =            -1 
   371 diff_from_target[6,1]
                    NS           -54           -54             =            -1 
   372 diff_from_target[6,2]
                    NS          -120          -120             =            -1 
   373 diff_from_target[6,3]
                    NS          -150          -150             =             1 
   374 diff_from_target[6,4]
                    NS          -138          -138             =            -1 
   375 diff_from_target[6,5]
                    NS           -42           -42             =            -1 
   376 diff_from_target[6,6]
                    NS             0            -0             =             1 
   377 diff_from_target[6,7]
                    NS           -60           -60             =            -1 
   378 diff_from_target[6,8]
                    NS          -174          -174             =             1 
   379 diff_from_target[6,9]
                    NS           -60           -60             =             1 
   380 diff_from_target[7,1]
                    NS           -48           -48             =             1 
   381 diff_from_target[7,2]
                    NS           -96           -96             =            -1 
   382 diff_from_target[7,3]
                    NS          -108          -108             =            -1 
   383 diff_from_target[7,4]
                    NS          -162          -162             =            -1 
   384 diff_from_target[7,5]
                    NS           -72           -72             =            -1 
   385 diff_from_target[7,6]
                    NS           -42           -42             =            -1 
   386 diff_from_target[7,7]
                    NS             0            -0             =             1 
   387 diff_from_target[7,8]
                    NS          -174          -174             =             1 
   388 diff_from_target[7,9]
                    NS           -66           -66             =             1 
   389 diff_from_target[8,1]
                    NS           -30           -30             =            -1 
   390 diff_from_target[8,2]
                    NS          -156          -156             =            -1 
   391 diff_from_target[8,3]
                    NS          -156          -156             =      0.607493 
   392 diff_from_target[8,4]
                    NS          -108          -108             =            -1 
   393 diff_from_target[8,5]
                    NS          -114          -114             =            -1 
   394 diff_from_target[8,6]
                    NS           -42           -42             =             1 
   395 diff_from_target[8,7]
                    NS           -48           -48             =             1 
   396 diff_from_target[8,8]
                    NS             0            -0             =             1 
   397 diff_from_target[8,9]
                    NS           -54           -54             =            -1 
   398 diff_from_target[9,1]
                    NS           -42           -42             =            -1 
   399 diff_from_target[9,2]
                    NS           -90           -90             =            -1 
   400 diff_from_target[9,3]
                    NS          -144          -144             =             1 
   401 diff_from_target[9,4]
                    NS          -126          -126             =            -1 
   402 diff_from_target[9,5]
                    NS           -30           -30             =            -1 
   403 diff_from_target[9,6]
                    NS           -60           -60             =             1 
   404 diff_from_target[9,7]
                    NS           -72           -72             =             1 
   405 diff_from_target[9,8]
                    NS           -30           -30             =            -1 
   406 diff_from_target[9,9]
                    NS             0            -0             =             1 
   407 diff_up[1,1] NU             0                          -0            -1 
   408 diff_up[1,2] B      -0.438143                          -0 
   409 diff_up[1,3] NU             0                          -0            -1 
   410 diff_up[1,4] NU             0                          -0            -1 
   411 diff_up[1,5] NU             0                          -0            -1 
   412 diff_up[1,6] B       -1.17428                          -0 
   413 diff_up[1,7] NU             0                          -0    -0.0102592 
   414 diff_up[1,8] B       -18.8965                          -0 
   415 diff_up[1,9] B       -5.55784                          -0 
   416 diff_up[2,1] B      -0.525771                          -0 
   417 diff_up[2,2] NU             0                          -0            -1 
   418 diff_up[2,3] B       -1.57638                          -0 
   419 diff_up[2,4] NU             0                          -0            -1 
   420 diff_up[2,5] NU             0                          -0            -1 
   421 diff_up[2,6] B      -0.177434                          -0 
   422 diff_up[2,7] B       -5.96755                          -0 
   423 diff_up[2,8] B        -30.561                          -0 
   424 diff_up[2,9] B       -4.90642                          -0 
   425 diff_up[3,1] NU             0                          -0            -1 
   426 diff_up[3,2] B      -0.875767                          -0 
   427 diff_up[3,3] NU             0                          -0            -1 
   428 diff_up[3,4] NU             0                          -0            -1 
   429 diff_up[3,5] NU             0                          -0            -1 
   430 diff_up[3,6] NU             0                          -0            -1 
   431 diff_up[3,7] B       -2.40187                          -0 
   432 diff_up[3,8] NU             0                          -0            -1 
   433 diff_up[3,9] NU             0                          -0            -1 
   434 diff_up[4,1] NU             0                          -0            -1 
   435 diff_up[4,2] NU             0                          -0            -1 
   436 diff_up[4,3] NU             0                          -0            -1 
   437 diff_up[4,4] NU             0                          -0            -1 
   438 diff_up[4,5] B       -1.23932                          -0 
   439 diff_up[4,6] B       -9.42772                          -0 
   440 diff_up[4,7] B        -6.7451                          -0 
   441 diff_up[4,8] B       -9.20807                          -0 
   442 diff_up[4,9] B       -5.91516                          -0 
   443 diff_up[5,1] NU             0                          -0            -1 
   444 diff_up[5,2] NU             0                          -0            -1 
   445 diff_up[5,3] NU             0                          -0            -1 
   446 diff_up[5,4] B       -3.30485                          -0 
   447 diff_up[5,5] NU             0                          -0            -1 
   448 diff_up[5,6] B        -5.0655                          -0 
   449 diff_up[5,7] B       -3.40497                          -0 
   450 diff_up[5,8] B       -4.21104                          -0 
   451 diff_up[5,9] B       -3.32112                          -0 
   452 diff_up[6,1] B       -1.50978                          -0 
   453 diff_up[6,2] B      -0.295724                          -0 
   454 diff_up[6,3] NU             0                          -0            -1 
   455 diff_up[6,4] B       -16.6798                          -0 
   456 diff_up[6,5] B       -5.90975                          -0 
   457 diff_up[6,6] NU             0                          -0            -1 
   458 diff_up[6,7] B     -0.0641469                          -0 
   459 diff_up[6,8] NU             0                          -0            -1 
   460 diff_up[6,9] NU             0                          -0            -1 
   461 diff_up[7,1] NU             0                          -0            -1 
   462 diff_up[7,2] B       -5.61652                          -0 
   463 diff_up[7,3] B        -2.7021                          -0 
   464 diff_up[7,4] B       -20.2353                          -0 
   465 diff_up[7,5] B       -4.08596                          -0 
   466 diff_up[7,6] B     -0.0449028                          -0 
   467 diff_up[7,7] NU             0                          -0            -1 
   468 diff_up[7,8] NU             0                          -0            -1 
   469 diff_up[7,9] NU             0                          -0            -1 
   470 diff_up[8,1] B       -3.14942                          -0 
   471 diff_up[8,2] B       -22.0718                          -0 
   472 diff_up[8,3] NU             0                          -0     -0.803746 
   473 diff_up[8,4] B       -13.8121                          -0 
   474 diff_up[8,5] B       -10.0012                          -0 
   475 diff_up[8,6] NU             0                          -0            -1 
   476 diff_up[8,7] NU             0                          -0            -1 
   477 diff_up[8,8] NU             0                          -0            -1 
   478 diff_up[8,9] B       -1.01305                          -0 
   479 diff_up[9,1] B       -3.89049                          -0 
   480 diff_up[9,2] B       -6.13302                          -0 
   481 diff_up[9,3] NU             0                          -0            -1 
   482 diff_up[9,4] B        -13.802                          -0 
   483 diff_up[9,5] B        -4.1514                          -0 
   484 diff_up[9,6] NU             0                          -0            -1 
   485 diff_up[9,7] NU             0                          -0            -1 
   486 diff_up[9,8] B      -0.562808                          -0 
   487 diff_up[9,9] NU             0                          -0            -1 
   488 diff_lo[1,1] B              0                          -0 
   489 diff_lo[1,2] NU             0                          -0            -1 
   490 diff_lo[1,3] B       -17.0837                          -0 
   491 diff_lo[1,4] B       -66.0058                          -0 
   492 diff_lo[1,5] B       -38.6615                          -0 
   493 diff_lo[1,6] NU             0                          -0            -1 
   494 diff_lo[1,7] NU             0                          -0     -0.989741 
   495 diff_lo[1,8] NU             0                          -0            -1 
   496 diff_lo[1,9] NU             0                          -0            -1 
   497 diff_lo[2,1] NU             0                          -0            -1 
   498 diff_lo[2,2] B              0                          -0 
   499 diff_lo[2,3] NU             0                          -0            -1 
   500 diff_lo[2,4] B       -26.2834                          -0 
   501 diff_lo[2,5] B       -20.3207                          -0 
   502 diff_lo[2,6] NU             0                          -0            -1 
   503 diff_lo[2,7] NU             0                          -0            -1 
   504 diff_lo[2,8] NU             0                          -0            -1 
   505 diff_lo[2,9] NU             0                          -0            -1 
   506 diff_lo[3,1] B       -2.27782                          -0 
   507 diff_lo[3,2] NU             0                          -0            -1 
   508 diff_lo[3,3] B              0                          -0 
   509 diff_lo[3,4] B              0                          -0 
   510 diff_lo[3,5] B       -19.0017                          -0 
   511 diff_lo[3,6] B       -11.2885                          -0 
   512 diff_lo[3,7] NU             0                          -0            -1 
   513 diff_lo[3,8] B              0                          -0 
   514 diff_lo[3,9] B       -10.0176                          -0 
   515 diff_lo[4,1] B        -7.9207                          -0 
   516 diff_lo[4,2] B       -19.7125                          -0 
   517 diff_lo[4,3] B              0                          -0 
   518 diff_lo[4,4] B              0                          -0 
   519 diff_lo[4,5] NU             0                          -0            -1 
   520 diff_lo[4,6] NU             0                          -0            -1 
   521 diff_lo[4,7] NU             0                          -0            -1 
   522 diff_lo[4,8] NU             0                          -0            -1 
   523 diff_lo[4,9] NU             0                          -0            -1 
   524 diff_lo[5,1] B       -13.5315                          -0 
   525 diff_lo[5,2] B       -26.6709                          -0 
   526 diff_lo[5,3] B       -18.3888                          -0 
   527 diff_lo[5,4] NU             0                          -0            -1 
   528 diff_lo[5,5] B              0                          -0 
   529 diff_lo[5,6] NU             0                          -0            -1 
   530 diff_lo[5,7] NU             0                          -0            -1 
   531 diff_lo[5,8] NU             0                          -0            -1 
   532 diff_lo[5,9] NU             0                          -0            -1 
   533 diff_lo[6,1] NU             0                          -0            -1 
   534 diff_lo[6,2] NU             0                          -0            -1 
   535 diff_lo[6,3] B       -14.8532                          -0 
   536 diff_lo[6,4] NU             0                          -0            -1 
   537 diff_lo[6,5] NU             0                          -0            -1 
   538 diff_lo[6,6] B              0                          -0 
   539 diff_lo[6,7] NU             0                          -0            -1 
   540 diff_lo[6,8] B       -38.8249                          -0 
   541 diff_lo[6,9] B       -19.4689                          -0 
   542 diff_lo[7,1] B              0                          -0 
   543 diff_lo[7,2] NU             0                          -0            -1 
   544 diff_lo[7,3] NU             0                          -0            -1 
   545 diff_lo[7,4] NU             0                          -0            -1 
   546 diff_lo[7,5] NU             0                          -0            -1 
   547 diff_lo[7,6] NU             0                          -0            -1 
   548 diff_lo[7,7] B              0                          -0 
   549 diff_lo[7,8] B       -17.4158                          -0 
   550 diff_lo[7,9] B       -13.3611                          -0 
   551 diff_lo[8,1] NU             0                          -0            -1 
   552 diff_lo[8,2] NU             0                          -0            -1 
   553 diff_lo[8,3] NU             0                          -0     -0.196254 
   554 diff_lo[8,4] NU             0                          -0            -1 
   555 diff_lo[8,5] NU             0                          -0            -1 
   556 diff_lo[8,6] B       -9.37153                          -0 
   557 diff_lo[8,7] B       -4.80435                          -0 
   558 diff_lo[8,8] B              0                          -0 
   559 diff_lo[8,9] NU             0                          -0            -1 
   560 diff_lo[9,1] NU             0                          -0            -1 
   561 diff_lo[9,2] NU             0                          -0            -1 
   562 diff_lo[9,3] B       -15.0264                          -0 
   563 diff_lo[9,4] NU             0                          -0            -1 
   564 diff_lo[9,5] NU             0                          -0            -1 
   565 diff_lo[9,6] B       -19.4689                          -0 
   566 diff_lo[9,7] B       -14.5757                          -0 
   567 diff_lo[9,8] NU             0                          -0            -1 
   568 diff_lo[9,9] B              0                          -0 
   569 charge_railway[1,1]
                    NS             0            -0             =         < eps
   570 charge_railway[1,2]
                    NS             0            -0             =         0.025 
   571 charge_railway[1,3]
                    NS             0            -0             =         -0.15 
   572 charge_railway[1,4]
                    NS             0            -0             =         -0.25 
   573 charge_railway[1,5]
                    NS             0            -0             =          -0.1 
   574 charge_railway[1,6]
                    NS             0            -0             =         0.035 
   575 charge_railway[1,7]
                    NS             0            -0             =     0.0489741 
   576 charge_railway[1,8]
                    NS             0            -0             =          0.15 
   577 charge_railway[1,9]
                    NS             0            -0             =          0.05 
   578 charge_railway[2,1]
                    NS             0            -0             =          0.03 
   579 charge_railway[2,2]
                    NS             0            -0             =         < eps
   580 charge_railway[2,3]
                    NS             0            -0             =          0.09 
   581 charge_railway[2,4]
                    NS             0            -0             =          -0.2 
   582 charge_railway[2,5]
                    NS             0            -0             =         -0.08 
   583 charge_railway[2,6]
                    NS             0            -0             =          0.06 
   584 charge_railway[2,7]
                    NS             0            -0             =         0.085 
   585 charge_railway[2,8]
                    NS             0            -0             =          0.18 
   586 charge_railway[2,9]
                    NS             0            -0             =          0.06 
   587 charge_railway[3,1]
                    NS             0            -0             =         -0.02 
   588 charge_railway[3,2]
                    NS             0            -0             =          0.05 
   589 charge_railway[3,3]
                    NS             0            -0             =         < eps
   590 charge_railway[3,4]
                    NS             0            -0             =        -0.105 
   591 charge_railway[3,5]
                    NS             0            -0             =        -0.155 
   592 charge_railway[3,6]
                    NS             0            -0             =        -0.095 
   593 charge_railway[3,7]
                    NS             0            -0             =          0.08 
   594 charge_railway[3,8]
                    NS             0            -0             =         -0.11 
   595 charge_railway[3,9]
                    NS             0            -0             =         -0.08 
   596 charge_railway[4,1]
                    NS             0            -0             =         -0.03 
   597 charge_railway[4,2]
                    NS             0            -0             =         -0.15 
   598 charge_railway[4,3]
                    NS             0            -0             =          -0.1 
   599 charge_railway[4,4]
                    NS             0            -0             =         < eps
   600 charge_railway[4,5]
                    NS             0            -0             =         0.045 
   601 charge_railway[4,6]
                    NS             0            -0             =         0.065 
   602 charge_railway[4,7]
                    NS             0            -0             =         0.045 
   603 charge_railway[4,8]
                    NS             0            -0             =          0.06 
   604 charge_railway[4,9]
                    NS             0            -0             =         0.045 
   605 charge_railway[5,1]
                    NS             0            -0             =        -0.035 
   606 charge_railway[5,2]
                    NS             0            -0             =        -0.105 
   607 charge_railway[5,3]
                    NS             0            -0             =         -0.15 
   608 charge_railway[5,4]
                    NS             0            -0             =          0.12 
   609 charge_railway[5,5]
                    NS             0            -0             =         < eps
   610 charge_railway[5,6]
                    NS             0            -0             =          0.03 
   611 charge_railway[5,7]
                    NS             0            -0             =          0.05 
   612 charge_railway[5,8]
                    NS             0            -0             =          0.04 
   613 charge_railway[5,9]
                    NS             0            -0             =          0.02 
   614 charge_railway[6,1]
                    NS             0            -0             =         0.045 
   615 charge_railway[6,2]
                    NS             0            -0             =           0.1 
   616 charge_railway[6,3]
                    NS             0            -0             =        -0.125 
   617 charge_railway[6,4]
                    NS             0            -0             =         0.115 
   618 charge_railway[6,5]
                    NS             0            -0             =         0.035 
   619 charge_railway[6,6]
                    NS             0            -0             =         < eps
   620 charge_railway[6,7]
                    NS             0            -0             =          0.05 
   621 charge_railway[6,8]
                    NS             0            -0             =        -0.145 
   622 charge_railway[6,9]
                    NS             0            -0             =         -0.05 
   623 charge_railway[7,1]
                    NS             0            -0             =         -0.04 
   624 charge_railway[7,2]
                    NS             0            -0             =          0.08 
   625 charge_railway[7,3]
                    NS             0            -0             =          0.09 
   626 charge_railway[7,4]
                    NS             0            -0             =         0.135 
   627 charge_railway[7,5]
                    NS             0            -0             =          0.06 
   628 charge_railway[7,6]
                    NS             0            -0             =         0.035 
   629 charge_railway[7,7]
                    NS             0            -0             =         < eps
   630 charge_railway[7,8]
                    NS             0            -0             =        -0.145 
   631 charge_railway[7,9]
                    NS             0            -0             =        -0.055 
   632 charge_railway[8,1]
                    NS             0            -0             =         0.025 
   633 charge_railway[8,2]
                    NS             0            -0             =          0.13 
   634 charge_railway[8,3]
                    NS             0            -0             =    -0.0789741 
   635 charge_railway[8,4]
                    NS             0            -0             =          0.09 
   636 charge_railway[8,5]
                    NS             0            -0             =         0.095 
   637 charge_railway[8,6]
                    NS             0            -0             =        -0.035 
   638 charge_railway[8,7]
                    NS             0            -0             =         -0.04 
   639 charge_railway[8,8]
                    NS             0            -0             =         < eps
   640 charge_railway[8,9]
                    NS             0            -0             =         0.045 
   641 charge_railway[9,1]
                    NS             0            -0             =         0.035 
   642 charge_railway[9,2]
                    NS             0            -0             =         0.075 
   643 charge_railway[9,3]
                    NS             0            -0             =         -0.12 
   644 charge_railway[9,4]
                    NS             0            -0             =         0.105 
   645 charge_railway[9,5]
                    NS             0            -0             =         0.025 
   646 charge_railway[9,6]
                    NS             0            -0             =         -0.05 
   647 charge_railway[9,7]
                    NS             0            -0             =         -0.06 
   648 charge_railway[9,8]
                    NS             0            -0             =         0.025 
   649 charge_railway[9,9]
                    NS             0            -0             =         < eps

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 pr[1,1]      NL             0             0                           1 
     2 pr[1,2]      B        29.7809             0               
     3 pr[1,3]      B        188.542             0               
     4 pr[1,4]      B        333.003             0               
     5 pr[1,5]      B        139.331             0               
     6 pr[1,6]      B        41.4129             0               
     7 pr[1,7]      B             60             0               
     8 pr[1,8]      B        170.552             0               
     9 pr[1,9]      B        57.2211             0               
    10 pr[2,1]      B        35.7371             0               
    11 pr[2,2]      NL             0             0                           1 
    12 pr[2,3]      B        107.212             0               
    13 pr[2,4]      B        253.142             0               
    14 pr[2,5]      B         106.16             0               
    15 pr[2,6]      B        71.9113             0               
    16 pr[2,7]      B        99.0162             0               
    17 pr[2,8]      B         200.72             0               
    18 pr[2,9]      B        69.5468             0               
    19 pr[3,1]      B        25.1389             0               
    20 pr[3,2]      B        59.5621             0               
    21 pr[3,3]      NL             0             0                           1 
    22 pr[3,4]      B            126             0               
    23 pr[3,5]      B        195.501             0               
    24 pr[3,6]      B        119.644             0               
    25 pr[3,7]      B        94.7991             0               
    26 pr[3,8]      B            132             0               
    27 pr[3,9]      B        101.009             0               
    28 pr[4,1]      B        39.9603             0               
    29 pr[4,2]      B        189.856             0               
    30 pr[4,3]      B            120             0               
    31 pr[4,4]      NL             0             0                           1 
    32 pr[4,5]      B        53.3803             0               
    33 pr[4,6]      B        73.2861             0               
    34 pr[4,7]      B        50.6274             0               
    35 pr[4,8]      B         67.396             0               
    36 pr[4,9]      B        51.0424             0               
    37 pr[5,1]      B        48.7658             0               
    38 pr[5,2]      B        139.335             0               
    39 pr[5,3]      B        189.194             0               
    40 pr[5,4]      B        142.348             0               
    41 pr[5,5]      NL             0             0                           1 
    42 pr[5,6]      B        33.4672             0               
    43 pr[5,7]      B        58.2975             0               
    44 pr[5,8]      B        45.8945             0               
    45 pr[5,9]      B        22.3394             0               
    46 pr[6,1]      B        53.2451             0               
    47 pr[6,2]      B        119.852             0               
    48 pr[6,3]      B        157.427             0               
    49 pr[6,4]      B         129.66             0               
    50 pr[6,5]      B        39.0451             0               
    51 pr[6,6]      NL             0             0                           1 
    52 pr[6,7]      B        59.9679             0               
    53 pr[6,8]      B        193.412             0               
    54 pr[6,9]      B        69.7344             0               
    55 pr[7,1]      B             48             0               
    56 pr[7,2]      B        93.1917             0               
    57 pr[7,3]      B        106.649             0               
    58 pr[7,4]      B        151.882             0               
    59 pr[7,5]      B         69.957             0               
    60 pr[7,6]      B        41.9775             0               
    61 pr[7,7]      NL             0             0                           1 
    62 pr[7,8]      B        182.708             0               
    63 pr[7,9]      B        72.6805             0               
    64 pr[8,1]      B        28.4253             0               
    65 pr[8,2]      B        144.964             0               
    66 pr[8,3]      B            156             0               
    67 pr[8,4]      B        101.094             0               
    68 pr[8,5]      B        108.999             0               
    69 pr[8,6]      B        46.6858             0               
    70 pr[8,7]      B        50.4022             0               
    71 pr[8,8]      NL             0             0                           1 
    72 pr[8,9]      B        53.4935             0               
    73 pr[9,1]      B        40.0548             0               
    74 pr[9,2]      B        86.9335             0               
    75 pr[9,3]      B        151.513             0               
    76 pr[9,4]      B        119.099             0               
    77 pr[9,5]      B        27.9243             0               
    78 pr[9,6]      B        69.7344             0               
    79 pr[9,7]      B        79.2879             0               
    80 pr[9,8]      B        29.7186             0               
    81 pr[9,9]      NL             0             0                           1 
    82 pb[1,1]      NL             0             0                       < eps
    83 pb[1,2]      B        20.2191             0               
    84 pb[1,3]      B        111.458             0               
    85 pb[1,4]      B        166.997             0               
    86 pb[1,5]      B        60.6692             0               
    87 pb[1,6]      B        28.5871             0               
    88 pb[1,7]      B             40             0               
    89 pb[1,8]      B        129.448             0               
    90 pb[1,9]      B        42.7789             0               
    91 pb[2,1]      B        24.2629             0               
    92 pb[2,2]      NL             0             0                       < eps
    93 pb[2,3]      B        72.7882             0               
    94 pb[2,4]      B        146.858             0               
    95 pb[2,5]      B        53.8397             0               
    96 pb[2,6]      B        48.0887             0               
    97 pb[2,7]      B        70.9838             0               
    98 pb[2,8]      B         159.28             0               
    99 pb[2,9]      B        50.4532             0               
   100 pb[3,1]      B        14.8611             0               
   101 pb[3,2]      B        40.4379             0               
   102 pb[3,3]      NL             0             0                       < eps
   103 pb[3,4]      B             84             0               
   104 pb[3,5]      B        114.499             0               
   105 pb[3,6]      B        70.3558             0               
   106 pb[3,7]      B        65.2009             0               
   107 pb[3,8]      B             88             0               
   108 pb[3,9]      B        58.9912             0               
   109 pb[4,1]      B        20.0397             0               
   110 pb[4,2]      B        110.144             0               
   111 pb[4,3]      B             80             0               
   112 pb[4,4]      NL             0             0                       < eps
   113 pb[4,5]      B        36.6197             0               
   114 pb[4,6]      B        56.7139             0               
   115 pb[4,7]      B        39.3726             0               
   116 pb[4,8]      B         52.604             0               
   117 pb[4,9]      B        38.9576             0               
   118 pb[5,1]      B        21.2342             0               
   119 pb[5,2]      B        70.6645             0               
   120 pb[5,3]      B        110.806             0               
   121 pb[5,4]      B        97.6524             0               
   122 pb[5,5]      NL             0             0                       < eps
   123 pb[5,6]      B        26.5328             0               
   124 pb[5,7]      B        41.7025             0               
   125 pb[5,8]      B        34.1055             0               
   126 pb[5,9]      B        17.6606             0               
   127 pb[6,1]      B        36.7549             0               
   128 pb[6,2]      B        80.1479             0               
   129 pb[6,3]      B        92.5734             0               
   130 pb[6,4]      B         100.34             0               
   131 pb[6,5]      B        30.9549             0               
   132 pb[6,6]      NL             0             0                       < eps
   133 pb[6,7]      B        40.0321             0               
   134 pb[6,8]      B        96.5875             0               
   135 pb[6,9]      B        30.2656             0               
   136 pb[7,1]      B             32             0               
   137 pb[7,2]      B        66.8083             0               
   138 pb[7,3]      B         73.351             0               
   139 pb[7,4]      B        118.118             0               
   140 pb[7,5]      B         50.043             0               
   141 pb[7,6]      B        28.0225             0               
   142 pb[7,7]      NL             0             0                       < eps
   143 pb[7,8]      B        107.292             0               
   144 pb[7,9]      B        37.3195             0               
   145 pb[8,1]      B        21.5747             0               
   146 pb[8,2]      B        115.036             0               
   147 pb[8,3]      B            104             0               
   148 pb[8,4]      B        78.9061             0               
   149 pb[8,5]      B        81.0006             0               
   150 pb[8,6]      B        23.3142             0               
   151 pb[8,7]      B        29.5978             0               
   152 pb[8,8]      NL             0             0                       < eps
   153 pb[8,9]      B        36.5065             0               
   154 pb[9,1]      B        29.9452             0               
   155 pb[9,2]      B        63.0665             0               
   156 pb[9,3]      B        88.4868             0               
   157 pb[9,4]      B         90.901             0               
   158 pb[9,5]      B        22.0757             0               
   159 pb[9,6]      B        30.2656             0               
   160 pb[9,7]      B        40.7121             0               
   161 pb[9,8]      B        20.2814             0               
   162 pb[9,9]      NL             0             0                       < eps
   163 cr[1,1]      B        45.0661                             
   164 cr[1,2]      B        101.563                             
   165 cr[1,3]      B        158.254                             
   166 cr[1,4]      B        228.388                             
   167 cr[1,5]      B        277.092                             
   168 cr[1,6]      B        273.975                             
   169 cr[1,7]      B          205.4                             
   170 cr[1,8]      B        228.388                             
   171 cr[1,9]      B        281.378                             
   172 cr[2,1]      B        101.563                             
   173 cr[2,2]      B        45.0661                             
   174 cr[2,3]      B        101.758                             
   175 cr[2,4]      B        171.892                             
   176 cr[2,5]      B        220.596                             
   177 cr[2,6]      B        217.479                             
   178 cr[2,7]      B        148.903                             
   179 cr[2,8]      B        171.892                             
   180 cr[2,9]      B        224.687                             
   181 cr[3,1]      B        158.254                             
   182 cr[3,2]      B        101.758                             
   183 cr[3,3]      B        45.0661                             
   184 cr[3,4]      B          115.2                             
   185 cr[3,5]      B        163.904                             
   186 cr[3,6]      B        160.787                             
   187 cr[3,7]      B        92.2117                             
   188 cr[3,8]      B          115.2                             
   189 cr[3,9]      B         168.19                             
   190 cr[4,1]      B        228.388                             
   191 cr[4,2]      B        171.892                             
   192 cr[4,3]      B          115.2                             
   193 cr[4,4]      B        45.0661                             
   194 cr[4,5]      B        93.7702                             
   195 cr[4,6]      B        230.921                             
   196 cr[4,7]      B        162.346                             
   197 cr[4,8]      B        185.334                             
   198 cr[4,9]      B        238.324                             
   199 cr[5,1]      B        277.092                             
   200 cr[5,2]      B        220.596                             
   201 cr[5,3]      B        163.904                             
   202 cr[5,4]      B        93.7702                             
   203 cr[5,5]      B        45.0661                             
   204 cr[5,6]      B        279.625                             
   205 cr[5,7]      B         211.05                             
   206 cr[5,8]      B        234.038                             
   207 cr[5,9]      B        287.028                             
   208 cr[6,1]      B        273.975                             
   209 cr[6,2]      B        217.479                             
   210 cr[6,3]      B        160.787                             
   211 cr[6,4]      B        230.921                             
   212 cr[6,5]      B        279.625                             
   213 cr[6,6]      B        45.0661                             
   214 cr[6,7]      B        113.641                             
   215 cr[6,8]      B        230.921                             
   216 cr[6,9]      B        283.911                             
   217 cr[7,1]      B          205.4                             
   218 cr[7,2]      B        148.903                             
   219 cr[7,3]      B        92.2117                             
   220 cr[7,4]      B        162.346                             
   221 cr[7,5]      B         211.05                             
   222 cr[7,6]      B        113.641                             
   223 cr[7,7]      B        45.0661                             
   224 cr[7,8]      B        162.346                             
   225 cr[7,9]      B        215.336                             
   226 cr[8,1]      B        228.388                             
   227 cr[8,2]      B        171.892                             
   228 cr[8,3]      B          115.2                             
   229 cr[8,4]      B        185.334                             
   230 cr[8,5]      B        234.038                             
   231 cr[8,6]      B        230.921                             
   232 cr[8,7]      B        162.346                             
   233 cr[8,8]      B        45.0661                             
   234 cr[8,9]      B        98.0562                             
   235 cr[9,1]      B        281.378                             
   236 cr[9,2]      B        224.687                             
   237 cr[9,3]      B         168.19                             
   238 cr[9,4]      B        238.324                             
   239 cr[9,5]      B        287.028                             
   240 cr[9,6]      B        283.911                             
   241 cr[9,7]      B        215.336                             
   242 cr[9,8]      B        98.0562                             
   243 cr[9,9]      B        45.0661                             
   244 x            B        19.4816                             
   245 y            B        45.0661                             
   246 w[1,1]       B              0                             
   247 w[1,2]       B      -0.219071                             
   248 w[1,3]       B        8.54184                             
   249 w[1,4]       B        33.0029                             
   250 w[1,5]       B        19.3308                             
   251 w[1,6]       B      -0.587138                             
   252 w[1,7]       B              0                             
   253 w[1,8]       B       -9.44825                             
   254 w[1,9]       B       -2.77892                             
   255 w[2,1]       B      -0.262886                             
   256 w[2,2]       B              0                             
   257 w[2,3]       B       -0.78819                             
   258 w[2,4]       B        13.1417                             
   259 w[2,5]       B        10.1603                             
   260 w[2,6]       B     -0.0887171                             
   261 w[2,7]       B       -2.98378                             
   262 w[2,8]       B       -15.2805                             
   263 w[2,9]       B       -2.45321                             
   264 w[3,1]       B        1.13891                             
   265 w[3,2]       B      -0.437883                             
   266 w[3,3]       B              0                             
   267 w[3,4]       B              0                             
   268 w[3,5]       B        9.50086                             
   269 w[3,6]       B        5.64423                             
   270 w[3,7]       B       -1.20093                             
   271 w[3,8]       B              0                             
   272 w[3,9]       B        5.00879                             
   273 w[4,1]       B        3.96035                             
   274 w[4,2]       B        9.85626                             
   275 w[4,3]       B              0                             
   276 w[4,4]       B              0                             
   277 w[4,5]       B      -0.619659                             
   278 w[4,6]       B       -4.71386                             
   279 w[4,7]       B       -3.37255                             
   280 w[4,8]       B       -4.60403                             
   281 w[4,9]       B       -2.95758                             
   282 w[5,1]       B        6.76576                             
   283 w[5,2]       B        13.3355                             
   284 w[5,3]       B        9.19438                             
   285 w[5,4]       B       -1.65242                             
   286 w[5,5]       B              0                             
   287 w[5,6]       B       -2.53275                             
   288 w[5,7]       B       -1.70248                             
   289 w[5,8]       B       -2.10552                             
   290 w[5,9]       B       -1.66056                             
   291 w[6,1]       B      -0.754892                             
   292 w[6,2]       B      -0.147862                             
   293 w[6,3]       B        7.42662                             
   294 w[6,4]       B       -8.33991                             
   295 w[6,5]       B       -2.95488                             
   296 w[6,6]       B              0                             
   297 w[6,7]       B     -0.0320734                             
   298 w[6,8]       B        19.4125                             
   299 w[6,9]       B        9.73445                             
   300 w[7,1]       B              0                             
   301 w[7,2]       B       -2.80826                             
   302 w[7,3]       B       -1.35105                             
   303 w[7,4]       B       -10.1177                             
   304 w[7,5]       B       -2.04298                             
   305 w[7,6]       B     -0.0224514                             
   306 w[7,7]       B              0                             
   307 w[7,8]       B        8.70789                             
   308 w[7,9]       B        6.68054                             
   309 w[8,1]       B       -1.57471                             
   310 w[8,2]       B       -11.0359                             
   311 w[8,3]       B              0                             
   312 w[8,4]       B       -6.90605                             
   313 w[8,5]       B       -5.00061                             
   314 w[8,6]       B        4.68577                             
   315 w[8,7]       B        2.40218                             
   316 w[8,8]       B              0                             
   317 w[8,9]       B      -0.506527                             
   318 w[9,1]       B       -1.94524                             
   319 w[9,2]       B       -3.06651                             
   320 w[9,3]       B        7.51319                             
   321 w[9,4]       B       -6.90102                             
   322 w[9,5]       B        -2.0757                             
   323 w[9,6]       B        9.73445                             
   324 w[9,7]       B        7.28786                             
   325 w[9,8]       B      -0.281404                             
   326 w[9,9]       B              0                             
   327 z[1,1]       B              0                             
   328 z[1,2]       B       0.219071                             
   329 z[1,3]       B        8.54184                             
   330 z[1,4]       B        33.0029                             
   331 z[1,5]       B        19.3308                             
   332 z[1,6]       B       0.587138                             
   333 z[1,7]       B              0                             
   334 z[1,8]       B        9.44825                             
   335 z[1,9]       B        2.77892                             
   336 z[2,1]       B       0.262886                             
   337 z[2,2]       B              0                             
   338 z[2,3]       B        0.78819                             
   339 z[2,4]       B        13.1417                             
   340 z[2,5]       B        10.1603                             
   341 z[2,6]       B      0.0887171                             
   342 z[2,7]       B        2.98378                             
   343 z[2,8]       B        15.2805                             
   344 z[2,9]       B        2.45321                             
   345 z[3,1]       B        1.13891                             
   346 z[3,2]       B       0.437883                             
   347 z[3,3]       B              0                             
   348 z[3,4]       B              0                             
   349 z[3,5]       B        9.50086                             
   350 z[3,6]       B        5.64423                             
   351 z[3,7]       B        1.20093                             
   352 z[3,8]       B              0                             
   353 z[3,9]       B        5.00879                             
   354 z[4,1]       B        3.96035                             
   355 z[4,2]       B        9.85626                             
   356 z[4,3]       B              0                             
   357 z[4,4]       B              0                             
   358 z[4,5]       B       0.619659                             
   359 z[4,6]       B        4.71386                             
   360 z[4,7]       B        3.37255                             
   361 z[4,8]       B        4.60403                             
   362 z[4,9]       B        2.95758                             
   363 z[5,1]       B        6.76576                             
   364 z[5,2]       B        13.3355                             
   365 z[5,3]       B        9.19438                             
   366 z[5,4]       B        1.65242                             
   367 z[5,5]       B              0                             
   368 z[5,6]       B        2.53275                             
   369 z[5,7]       B        1.70248                             
   370 z[5,8]       B        2.10552                             
   371 z[5,9]       B        1.66056                             
   372 z[6,1]       B       0.754892                             
   373 z[6,2]       B       0.147862                             
   374 z[6,3]       B        7.42662                             
   375 z[6,4]       B        8.33991                             
   376 z[6,5]       B        2.95488                             
   377 z[6,6]       B              0                             
   378 z[6,7]       B      0.0320734                             
   379 z[6,8]       B        19.4125                             
   380 z[6,9]       B        9.73445                             
   381 z[7,1]       B              0                             
   382 z[7,2]       B        2.80826                             
   383 z[7,3]       B        1.35105                             
   384 z[7,4]       B        10.1177                             
   385 z[7,5]       B        2.04298                             
   386 z[7,6]       B      0.0224514                             
   387 z[7,7]       B              0                             
   388 z[7,8]       B        8.70789                             
   389 z[7,9]       B        6.68054                             
   390 z[8,1]       B        1.57471                             
   391 z[8,2]       B        11.0359                             
   392 z[8,3]       B              0                             
   393 z[8,4]       B        6.90605                             
   394 z[8,5]       B        5.00061                             
   395 z[8,6]       B        4.68577                             
   396 z[8,7]       B        2.40218                             
   397 z[8,8]       B              0                             
   398 z[8,9]       B       0.506527                             
   399 z[9,1]       B        1.94524                             
   400 z[9,2]       B        3.06651                             
   401 z[9,3]       B        7.51319                             
   402 z[9,4]       B        6.90102                             
   403 z[9,5]       B         2.0757                             
   404 z[9,6]       B        9.73445                             
   405 z[9,7]       B        7.28786                             
   406 z[9,8]       B       0.281404                             
   407 z[9,9]       B              0                             

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.05e-13 on row 534
        max.rel.err = 1.58e-13 on row 534
        High quality

KKT.PB: max.abs.err = 3.15e-14 on row 542
        max.rel.err = 3.15e-14 on row 542
        High quality

KKT.DE: max.abs.err = 7.84e-13 on column 346
        max.rel.err = 2.61e-13 on column 346
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
